integrated.Modules.Farm.Management package
==========================================

Submodules
----------

integrated.Modules.Farm.Management.Manager module
-------------------------------------------------

.. automodule:: integrated.Modules.Farm.Management.Manager
    :members:
    :undoc-members:
    :show-inheritance:

integrated.Modules.Farm.Management.Plastic module
-------------------------------------------------

.. automodule:: integrated.Modules.Farm.Management.Plastic
    :members:
    :undoc-members:
    :show-inheritance:

integrated.Modules.Farm.Management.dp_dev module
------------------------------------------------

.. automodule:: integrated.Modules.Farm.Management.dp_dev
    :members:
    :undoc-members:
    :show-inheritance:

integrated.Modules.Farm.Management.dp_dev_2 module
--------------------------------------------------

.. automodule:: integrated.Modules.Farm.Management.dp_dev_2
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: integrated.Modules.Farm.Management
    :members:
    :undoc-members:
    :show-inheritance:
