integrated package
==================

Subpackages
-----------

.. toctree::

    integrated.Modules
    integrated.Setup

Submodules
----------

integrated.baihua_example module
--------------------------------

.. automodule:: integrated.baihua_example
    :members:
    :undoc-members:
    :show-inheritance:

integrated.main module
----------------------

.. automodule:: integrated.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: integrated
    :members:
    :undoc-members:
    :show-inheritance:
