integrated.Modules.Farm.Crops package
=====================================

Submodules
----------

integrated.Modules.Farm.Crops.CropInfo module
---------------------------------------------

.. automodule:: integrated.Modules.Farm.Crops.CropInfo
    :members:
    :undoc-members:
    :show-inheritance:

integrated.Modules.Farm.Crops.crop_data_import_dev module
---------------------------------------------------------

.. automodule:: integrated.Modules.Farm.Crops.crop_data_import_dev
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: integrated.Modules.Farm.Crops
    :members:
    :undoc-members:
    :show-inheritance:
