integrated.Modules.Farm.Irrigations package
===========================================

Submodules
----------

integrated.Modules.Farm.Irrigations.IrrigationPractice module
-------------------------------------------------------------

.. automodule:: integrated.Modules.Farm.Irrigations.IrrigationPractice
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: integrated.Modules.Farm.Irrigations
    :members:
    :undoc-members:
    :show-inheritance:
