Modules.Farm package
====================

Subpackages
-----------

.. toctree::

    Modules.Farm.Crops
    Modules.Farm.DataHandlers
    Modules.Farm.Farms
    Modules.Farm.Fields
    Modules.Farm.Irrigations
    Modules.Farm.Livestock
    Modules.Farm.WaterStorages

Submodules
----------

Modules.Farm.main_dev module
----------------------------

.. automodule:: Modules.Farm.main_dev
    :members:
    :undoc-members:
    :show-inheritance:

Modules.Farm.test module
------------------------

.. automodule:: Modules.Farm.test
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Modules.Farm
    :members:
    :undoc-members:
    :show-inheritance:
