modules.Farm package
====================

Subpackages
-----------

.. toctree::

    modules.Farm.Crops
    modules.Farm.Farms
    modules.Farm.Fields
    modules.Farm.Irrigations
    modules.Farm.Livestock
    modules.Farm.WaterStorages

Submodules
----------

modules.Farm.SWD_main module
----------------------------

.. automodule:: modules.Farm.SWD_main
    :members:
    :undoc-members:
    :show-inheritance:

modules.Farm.farmer_decision_example module
-------------------------------------------

.. automodule:: modules.Farm.farmer_decision_example
    :members:
    :undoc-members:
    :show-inheritance:

modules.Farm.main_dev module
----------------------------

.. automodule:: modules.Farm.main_dev
    :members:
    :undoc-members:
    :show-inheritance:

modules.Farm.setup_dev module
-----------------------------

.. automodule:: modules.Farm.setup_dev
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: modules.Farm
    :members:
    :undoc-members:
    :show-inheritance:
