.. Integrated Modelling Framework documentation master file, created by
   sphinx-quickstart on Thu Oct 08 15:29:57 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Integrated Framework's documentation!
======================================================

Draft documentation for the Integrated Modelling Framework.

Contents:

.. toctree::
   :maxdepth: 3

   Modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`