#Create crops
# Cotton_params = ParameterSet(
#     crop_name='Cotton',
#     #price per yield (538) Taken from original code
#     price_per_yield=538,
#     yield_per_Ha=9.5,
#     water_use_ML_per_Ha=7.9, #7.9 (value as found in Arshad et al. 2013) * 0.55 (average flood irrigation efficiency) = 4.345 #6.004 (figure based on 7.9 * 0.76 => national average),
#     #Cotton.water_use_ML_per_Ha = 7.59 #Taken from Montegomery & Bray, Figure 1, p 5
#     #variable cost taken from original code. 153.1 represents pigeon pea, sacrificial crop (uses ~5% of land)
#     variable_cost_per_Ha=2505+153.1,
#     root_depth_m=0.55,
#     depletion_fraction=0.4,
# )
# Cotton = CropInfo(**Cotton_params.getParams())

#Crop Coefficients for French-Schultz taken from
#http://www.bcg.org.au/cb_pages/files/Explination%20N%20Budgeting.pdf
#unless stated otherwise

#Crop Coefficients at different stages
#Root depth
#http://www.fao.org/nr/water/cropinfo_wheat.html

#Crop Factors taken from PRIDE Model 
#Appendix A - Table 4
#http://www.depi.vic.gov.au/__data/assets/pdf_file/0004/188950/pride-user-manual.pdf

#WARNING: THE NUMBERS BELOW ARE A MIX OF DUMMY AND POSSIBLE VALUES
# Wheat_params = ParameterSet(
#     crop_name='Wheat',
#     price_per_yield=480,
#     yield_per_Ha=4.0, #tonnes/Ha, http://www.australianoilseeds.com/__data/assets/pdf_file/0014/2705/Chapter_5_-_Canola_in_Rotations.pdf
#     water_use_ML_per_Ha=3.0, #Given in Goulburn Broken CMA water savings calculator
#     variable_cost_per_Ha=168.0, #http://www.australianoilseeds.com/__data/assets/pdf_file/0014/2705/Chapter_5_-_Canola_in_Rotations.pdf
#     planting_info={
#         'initial': ['06-01', 0.2],
#         'development': ['07-01', 0.4],
#         'mid-season': ['08-01', 0.5],
#         'mid-season_2': ['09-01', 0.7],
#         'late': ['10-01', 0.8],
#         'harvest': ['11-31', 0.6]
#     },
#     root_depth_m=0.3,
#     depletion_fraction=0.4,
#     et_coef=110, #Crop Evapotranspiration coefficient 110 mm
#     wue_coef=20, #Crop WUE coefficient for French-Schultz (mm)
# )

#Crop Factors taken from PRIDE Model 
#Appendix A - Table 4
#http://www.depi.vic.gov.au/__data/assets/pdf_file/0004/188950/pride-user-manual.pdf
#RECHECK CROP FACTORS
# Canola_params = ParameterSet(
#     crop_name='Canola',
#     price_per_yield=300, #http://www.australianoilseeds.com/__data/assets/pdf_file/0014/2705/Chapter_5_-_Canola_in_Rotations.pdf
#     #yield_per_Ha=1.5, #tonnes/Ha, as given in Jarrod Lukeys 2014, emailed by Rabi
#     yield_per_Ha=2.5, #target yield, as given in http://agriculture.vic.gov.au/agriculture/grains-and-other-crops/crop-production/growing-canola
#     water_use_ML_per_Ha=6.0, #Given in Goulburn Broken CMA water savings calculator
#     variable_cost_per_Ha=221.0, #221.0, #http://www.australianoilseeds.com/__data/assets/pdf_file/0014/2705/Chapter_5_-_Canola_in_Rotations.pdf
#     planting_info={
#         'initial': ['06-01', 0.2],
#         'development': ['07-01', 0.4],
#         'mid-season': ['08-01', 0.5],
#         'mid-season_2': ['09-01', 0.7],
#         'late': ['10-01', 0.8],
#         'harvest': ['11-31', 0.6]
#     },
#     root_depth_m=0.55,
#     depletion_fraction=0.4,
#     et_coef=110, #Crop Evapotranspiration coefficient 110 mm 
#     wue_coef=15, #Crop WUE coefficient for French-Schultz (mm)
# )

#Seed in September-October, planting in November
#Start harvesting from late January to end of March
#http://www.mmg.com.au/local-news/country-news/processing-tomato-harvest-beats-last-year-1.90835

#Crop Yield in Tonnes/Ha
#http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/vegetable-growing
#http://agriculture.vic.gov.au/agriculture/grains-and-other-crops/crop-production/growing-wheat

#Root depth and crop coefficents for growth stages
#http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use

# Tomato_params = ParameterSet(
#     crop_name='Processing Tomato',
#     price_per_yield=250,
#     yield_per_Ha=49.4, #Tonnes
#     water_use_ML_per_Ha=6.0, #Given in Goulburn Broken CMA water savings calculator
#     #when to plant Month-Day, #Crop coefficient at plant stages
#     planting_info={
#         'initial': ['09-01', 0.5],
#         'development': ['10-01', 0.7],
#         'mid-season': ['11-01', 1.1],
#         'late': ['12-01', 0.95],
#         'harvest': ['01-31', 0.6]
#     },
#     root_depth_m=1.0,
#     depletion_fraction=0.4,
#     variable_cost_per_Ha=10000.0, #10000.0, #https://www.daf.qld.gov.au/plants/fruit-and-vegetables/vegetables/tomatoes/harvesting-and-marketing-tomatoes
#     et_coef=90,
#     wue_coef=20, 
# )