<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up for Development &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="readme.html" />
    <link rel="next" title="Required software" href="required_software.html" />
    <link rel="prev" title="Welcome to Integrated Framework’s documentation!" href="readme.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="required_software.html" title="Required software"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Welcome to Integrated Framework’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-for-development">
<span id="dev-setup"></span><h1>Setting up for Development<a class="headerlink" href="#setting-up-for-development" title="Permalink to this headline">¶</a></h1>
<p>Install the <a class="reference internal" href="required_software.html#required-software"><span>Required software</span></a>.</p>
<div class="section" id="sphinxdoc">
<h2>Sphinxdoc<a class="headerlink" href="#sphinxdoc" title="Permalink to this headline">¶</a></h2>
<p>Sphinxdoc is used to generate documentation from Python docstrings.</p>
<p>It requires <a class="reference external" href="http://www.graphviz.org/">Graphviz</a> and the python package to be installed to work.</p>
<p>Graphviz is used to generate diagrams.</p>
<p>Changes to sphinxdoc configuration can be made in conf.py in the <cite>sphinxdoc\source</cite> directory</p>
<p>In conf.py, change &#8220;graphviz_dot&#8221; variable so that it points to dot.exe</p>
<p>e.g:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">graphviz_dot</span><span class="o">=</span><span class="s1">&#39;C:/PROGRA~2/Graphviz2.38/bin/dot.exe&#39;</span>
</pre></div>
</div>
<p>Run <cite>make_html.bat</cite> in the <cite>sphinxdoc</cite> directory to generate HTML documentation.</p>
<p>HTML files should appear in &#8220;documentation/html&#8221;</p>
</div>
<div class="section" id="setting-up-rpy2">
<h2>Setting up rpy2<a class="headerlink" href="#setting-up-rpy2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><em>Install necessary Python packages</em></p>
<blockquote>
<div><p>If you haven&#8217;t done so already. See <a class="reference internal" href="required_software.html#required-software"><span>Required software</span></a>.</p>
<div class="highlight-bash"><div class="highlight"><pre>conda install matplotlib pywin32 pandas numpy scipy simplejson
</pre></div>
</div>
<p>Download the wheel file for rpy2 from <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#rpy2">here</a></p>
<p>For 64-bit machines
rpy2-2.7.2-cp27-none-win_amd64.whl</p>
<p>For 32-bit machines
rpy2-2.7.2-cp27-none-win32.whl</p>
</div></blockquote>
</li>
<li><p class="first"><em>Install necessary R packages/libraries</em></p>
<blockquote>
<div><div class="highlight-R"><div class="highlight"><pre>install.packages<span class="p">(</span><span class="s">&quot;zoo nnls hydromad reshape ggplot2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><em>Install rpy2</em></p>
<blockquote>
<div><p>From the command line, go to the same folder as the &#8216;.whl&#8217; file Then run the following command</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install rpy2-2.7.2-cp27-none-win_amd64.whl
</pre></div>
</div>
<p>Replace the above filename with the correct one if necessary</p>
</div></blockquote>
</li>
<li><p class="first">Set system or user environment variables</p>
<blockquote>
<div><ul>
<li><p class="first">R_HOME</p>
<p>Should be set to the R folder</p>
<p>e.g. <cite>C:\Program Files\R\R-3.1.2</cite></p>
</li>
<li><p class="first">R_USER
Should point to the location of the parent folder of where R libraries are installed</p>
<p>On Windows machines, they should be in a folder called &#8220;win-library&#8221;</p>
<p>Usually this is in the user profile folder</p>
</li>
</ul>
<p>e.g. if the win-libary folder is located at
<cite>C:\users\[username]\Documents\R\win-libary</cite></p>
<p>Then R_USER should point to
<cite>C:\users\[username]\Documents</cite></p>
<p>If the model crashes with error message</p>
<blockquote>
<div><p><code class="code docutils literal"><span class="pre">Import</span> <span class="pre">Error</span> <span class="pre">(ie)</span></code></p>
</div></blockquote>
<p>or similar (something related to &#8216;ie&#8217;), then there is a problem with how you set the above environment variables.</p>
</div></blockquote>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="readme.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up for Development</a><ul>
<li><a class="reference internal" href="#sphinxdoc">Sphinxdoc</a></li>
<li><a class="reference internal" href="#setting-up-rpy2">Setting up rpy2</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">Welcome to Integrated Framework&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="required_software.html"
                        title="next chapter">Required software</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="required_software.html" title="Required software"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Welcome to Integrated Framework’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Takuya Iwanaga.
      Last updated on 2016-02-16.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>