<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Crops package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.Farms package" href="integrated.Modules.Farm.Farms.html" />
    <link rel="prev" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Farms.html" title="integrated.Modules.Farm.Farms package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.html" title="integrated.Modules.Farm package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >integrated</a> &raquo;</li>
          <li><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integrated-modules-farm-crops-package">
<h1>integrated.Modules.Farm.Crops package<a class="headerlink" href="#integrated-modules-farm-crops-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Crops.CropInfo">
<span id="integrated-modules-farm-crops-cropinfo-module"></span><h2>integrated.Modules.Farm.Crops.CropInfo module<a class="headerlink" href="#module-integrated.Modules.Farm.Crops.CropInfo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo">
<em class="property">class </em><tt class="descclassname">integrated.Modules.Farm.Crops.CropInfo.</tt><tt class="descname">CropInfo</tt><big>(</big><em>crop_name</em>, <em>price_per_yield</em>, <em>variable_cost_per_Ha</em>, <em>yield_per_Ha=None</em>, <em>gross_margin_per_Ha=None</em>, <em>water_use_ML_per_Ha=None</em>, <em>required_water_ML_per_Ha=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/Crops/CropInfo.html#CropInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><tt class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></tt></a></p>
<p>Crop Object that represents a crop type</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerHa">
<tt class="descname">calcGrossMarginsPerHa</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/Crops/CropInfo.html#CropInfo.calcGrossMarginsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcGrossMarginsPerHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Gross Margins per Hectare ($/Ha)
:returns: Dollar value per Hectare</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMargin">
<tt class="descname">calcTotalCropGrossMargin</tt><big>(</big><em>land_used_Ha</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/Crops/CropInfo.html#CropInfo.calcTotalCropGrossMargin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate gross income from crop for a given irrigated area, taking into account variable costs
:param land_used_Ha: Amount of land dedicated to this crop type</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMarginsPerHa">
<tt class="descname">calcTotalCropGrossMarginsPerHa</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/Crops/CropInfo.html#CropInfo.calcTotalCropGrossMarginsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.calcTotalCropGrossMarginsPerHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total income from crop per Hectare, taking into account variable costs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">total gross margins per Hectare based on assumed yield per Ha, price per Yield, and variable costs per Hectare</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageCoef">
<tt class="descname">getCurrentStageCoef</tt><big>(</big><em>timestep</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/Crops/CropInfo.html#CropInfo.getCurrentStageCoef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.getCurrentStageCoef" title="Permalink to this definition">¶</a></dt>
<dd><p>Get crop coefficient for current stage of crop development as indicated by the timestep
TODO: Not sure if this method will be used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timestep</strong> &#8211; Date Object representing current timestep</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Coefficient for the development stage of plant</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Crops.CropInfo.CropInfo.updateWaterNeedsSatisfied">
<tt class="descname">updateWaterNeedsSatisfied</tt><big>(</big><em>water_use_ML</em>, <em>area_Ha</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/Crops/CropInfo.html#CropInfo.updateWaterNeedsSatisfied"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Crops.CropInfo.CropInfo.updateWaterNeedsSatisfied" title="Permalink to this definition">¶</a></dt>
<dd><p>Update water needs for this crop</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>water_use_ML</strong> &#8211; represents in ML the ET of this crop for the given area</li>
<li><strong>area</strong> &#8211; total area in Hectares for this crop</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Crops">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Crops" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Crops package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Crops.CropInfo">integrated.Modules.Farm.Crops.CropInfo module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Crops">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.html"
                        title="previous chapter">integrated.Modules.Farm package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Farms.html"
                        title="next chapter">integrated.Modules.Farm.Farms package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/integrated.Modules.Farm.Crops.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Farms.html" title="integrated.Modules.Farm.Farms package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.html" title="integrated.Modules.Farm package"
             >previous</a> |</li>
        <li><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >integrated</a> &raquo;</li>
          <li><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Takuya Iwanaga.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>