<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Farms package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="readme.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.Fields package" href="integrated.Modules.Farm.Fields.html" />
    <link rel="prev" title="integrated.Modules.Farm.Crops package" href="integrated.Modules.Farm.Crops.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Fields.html" title="integrated.Modules.Farm.Fields package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Crops.html" title="integrated.Modules.Farm.Crops package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-farms-package">
<h1>integrated.Modules.Farm.Farms package<a class="headerlink" href="#integrated-modules-farm-farms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Farms.FarmComponent">
<span id="integrated-modules-farm-farms-farmcomponent-module"></span><h2>integrated.Modules.Farm.Farms.FarmComponent module<a class="headerlink" href="#module-integrated.Modules.Farm.Farms.FarmComponent" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent">
<em class="property">class </em><code class="descclassname">integrated.Modules.Farm.Farms.FarmComponent.</code><code class="descname">FarmComponent</code><span class="sig-paren">(</span><em>implemented=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmComponent.html#FarmComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Interface Class for Farm Components.
All methods defined here should be redefined by implementing child classes.</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcTotalCostsPerHa">
<code class="descname">calcTotalCostsPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmComponent.html#FarmComponent.calcTotalCostsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcTotalCostsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcGrossMarginsPerHa">
<code class="descname">calcGrossMarginsPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmComponent.html#FarmComponent.calcGrossMarginsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcGrossMarginsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcOperationalCostPerHa">
<code class="descname">calcOperationalCostPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmComponent.html#FarmComponent.calcOperationalCostPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcOperationalCostPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcImplementationCostPerHa">
<code class="descname">calcImplementationCostPerHa</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmComponent.html#FarmComponent.calcImplementationCostPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.calcImplementationCostPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.annualizeCapital">
<code class="descname">annualizeCapital</code><span class="sig-paren">(</span><em>capital</em>, <em>discount_rate=0.07</em>, <em>num_years=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmComponent.html#FarmComponent.annualizeCapital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent.annualizeCapital" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates capital value per year over a given number of years</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>capital</strong> &#8211; Amount of money in dollars ($)</li>
<li><strong>discount_rate</strong> &#8211; The percentage to discount future value to get present-day value; Arshad et al. (2013) used 7%</li>
<li><strong>num_years</strong> &#8211; Number of years for the scenario</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Annualised capital cost discounted to present day value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numeric</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Farms.FarmInfo">
<span id="integrated-modules-farm-farms-farminfo-module"></span><h2>integrated.Modules.Farm.Farms.FarmInfo module<a class="headerlink" href="#module-integrated.Modules.Farm.Farms.FarmInfo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo">
<em class="property">class </em><code class="descclassname">integrated.Modules.Farm.Farms.FarmInfo.</code><code class="descname">FarmInfo</code><span class="sig-paren">(</span><em>name</em>, <em>storages</em>, <em>irrigations</em>, <em>crops</em>, <em>water_sources</em>, <em>max_irrigation_area_Ha=None</em>, <em>fields=None</em>, <em>discount_rate=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent" title="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.Farms.FarmComponent.FarmComponent</span></code></a></p>
<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.resetParams">
<code class="descname">resetParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.resetParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.resetParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcValueAtX">
<code class="descname">calcValueAtX</code><span class="sig-paren">(</span><em>x</em>, <em>set_param_set</em>, <em>comp_param_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcValueAtX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcValueAtX" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the farm result when a variable is set to a specified value &#8216;x&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; value for variable</li>
<li><strong>set_param_set</strong> &#8211; Values for other parameters at &#8216;x&#8217;</li>
<li><strong>comp_param_set</strong> &#8211; Values to use for comparison</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Farm result when variable is set to &#8216;x&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.updateDiscountRate">
<code class="descname">updateDiscountRate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.updateDiscountRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.updateDiscountRate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.setIrrigationEfficiency">
<code class="descname">setIrrigationEfficiency</code><span class="sig-paren">(</span><em>irrigation_name=None</em>, <em>amount=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.setIrrigationEfficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.setIrrigationEfficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Defunct method, replace any use of this with setParam()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>irrigation_name</strong> &#8211; Name of irrigation method</li>
<li><strong>amount</strong> &#8211; efficiency of irrigation method, 0 to 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">original value so that efficiency can be set back to &#8216;normal&#8217; if necessary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getIrrigationEfficiency">
<code class="descname">getIrrigationEfficiency</code><span class="sig-paren">(</span><em>irrigation_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.getIrrigationEfficiency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getIrrigationEfficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated method, replace any use of this with getParam()</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getStorageInUse">
<code class="descname">getStorageInUse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.getStorageInUse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getStorageInUse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getFarmArea">
<code class="descname">getFarmArea</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.getFarmArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getFarmArea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcNetWaterAvailable">
<code class="descname">calcNetWaterAvailable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcNetWaterAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcNetWaterAvailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums all the available water in all the water stores on the farm AFTER losses</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getNetWaterInWaterStore">
<code class="descname">getNetWaterInWaterStore</code><span class="sig-paren">(</span><em>store_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.getNetWaterInWaterStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.getNetWaterInWaterStore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcNetStorageCost">
<code class="descname">calcNetStorageCost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcNetStorageCost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcNetStorageCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcReqWaterApplicationMLperHa">
<code class="descname">calcReqWaterApplicationMLperHa</code><span class="sig-paren">(</span><em>crop_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcReqWaterApplicationMLperHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcReqWaterApplicationMLperHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate required amount of water to be applied in ML per Ha
NOTE: This is calculated for each irrigation strategy
returns (dict)</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcFarmIrrigationArea">
<code class="descname">calcFarmIrrigationArea</code><span class="sig-paren">(</span><em>water_applied_ML_per_Ha</em>, <em>available_water_ML</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcFarmIrrigationArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcFarmIrrigationArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate irrigation area for a single crop, capped to max irrigation area</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcIrrigationAreas">
<code class="descname">calcIrrigationAreas</code><span class="sig-paren">(</span><em>crop_name=None</em>, <em>net_available_water=None</em>, <em>irrigation_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcIrrigationAreas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcIrrigationAreas" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines how much land can be irrigated if only one crop type is grown
If amount of water is not specified, uses all available water</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcIrrigationCapitalCosts">
<code class="descname">calcIrrigationCapitalCosts</code><span class="sig-paren">(</span><em>irrigation_area</em>, <em>irrigation_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcIrrigationCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcIrrigationCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcFarmOverheadCost">
<code class="descname">calcFarmOverheadCost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcFarmOverheadCost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcFarmOverheadCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalFarmGrossMarginPerHa">
<code class="descname">calcTotalFarmGrossMarginPerHa</code><span class="sig-paren">(</span><em>land_use_Ha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcTotalFarmGrossMarginPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalFarmGrossMarginPerHa" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the total amount of money generated by irrigation per Ha</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalFarmGrossMargins">
<code class="descname">calcTotalFarmGrossMargins</code><span class="sig-paren">(</span><em>land_use_Ha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcTotalFarmGrossMargins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalFarmGrossMargins" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total farm gross margin</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcNetFarmIncome">
<code class="descname">calcNetFarmIncome</code><span class="sig-paren">(</span><em>irrigation_area=None</em>, <em>irrigation_name=None</em>, <em>crop_name='Cotton'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcNetFarmIncome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcNetFarmIncome" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate net income by calculating total gross margin then subtract capital costs</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcAnnualizedNetIncome">
<code class="descname">calcAnnualizedNetIncome</code><span class="sig-paren">(</span><em>irrigation_area=None</em>, <em>irrigation_name=None</em>, <em>crop_name='Cotton'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcAnnualizedNetIncome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcAnnualizedNetIncome" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Calculate Annualised Net Income</dt>
<dd>annualized_income = (gross_income - implementation_cost) * ((1 + self.discount_rate)**(-max_life) - 1)/(-self.discount_rate)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcAnnualizedCosts">
<code class="descname">calcAnnualizedCosts</code><span class="sig-paren">(</span><em>store_name</em>, <em>irrigation_name</em>, <em>irrig_area</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcAnnualizedCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcAnnualizedCosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Annualised implementation costs</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalCapitalCosts">
<code class="descname">calcTotalCapitalCosts</code><span class="sig-paren">(</span><em>irrigation_name</em>, <em>irrigation_area</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcTotalCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total capital costs of farm</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalCropYield">
<code class="descname">calcTotalCropYield</code><span class="sig-paren">(</span><em>crop_name='Cotton'</em>, <em>irrigation_area=None</em>, <em>irrigation_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcTotalCropYield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalCropYield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcGPWUI">
<code class="descname">calcGPWUI</code><span class="sig-paren">(</span><em>crop_name='Cotton'</em>, <em>crop_yield=None</em>, <em>irrigation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcGPWUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcGPWUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Gross Production Water Use Index
GPWUI = yield / total water at start of scenario (before losses etc)
Returns Bale/ML</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcIWUI">
<code class="descname">calcIWUI</code><span class="sig-paren">(</span><em>crop_name='Cotton'</em>, <em>crop_yield=None</em>, <em>irrigation_water=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcIWUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcIWUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Irrigation Water Use Index
IWUI = yield / water used for irrigation
Returns Bale/ML</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalWaterInput">
<code class="descname">calcTotalWaterInput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.calcTotalWaterInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.calcTotalWaterInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.applyCropLosses">
<code class="descname">applyCropLosses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Farms/FarmInfo.html#FarmInfo.applyCropLosses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Farms.FarmInfo.FarmInfo.applyCropLosses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Farms.cyclic_list">
<span id="integrated-modules-farm-farms-cyclic-list-module"></span><h2>integrated.Modules.Farm.Farms.cyclic_list module<a class="headerlink" href="#module-integrated.Modules.Farm.Farms.cyclic_list" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Farms.field_crop_water_combinations">
<span id="integrated-modules-farm-farms-field-crop-water-combinations-module"></span><h2>integrated.Modules.Farm.Farms.field_crop_water_combinations module<a class="headerlink" href="#module-integrated.Modules.Farm.Farms.field_crop_water_combinations" title="Permalink to this headline">¶</a></h2>
<p>f(x) = c[1]*x[1] + c[2]*x[2] + c[3]*x[3] + c[4]*x[4] + c[5]*x[5] + c[6]*x[6]</p>
<p>x[1] + x[2] + x[3] + x[4] + x[5] + x[6] &lt;= Total Area</p>
<p>x[1] + x[2] &lt;= Field Area 1
x[3] + x[4] &lt;= Field Area 2
x[5] + x[6] &lt;= Field Area 3</p>
<p>0 &lt;= x &lt;= Total Area</p>
<p>c represents crop, field, water source combination</p>
</div>
<div class="section" id="module-integrated.Modules.Farm.Farms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Farms" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="readme.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Farms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Farms.FarmComponent">integrated.Modules.Farm.Farms.FarmComponent module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Farms.FarmInfo">integrated.Modules.Farm.Farms.FarmInfo module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Farms.cyclic_list">integrated.Modules.Farm.Farms.cyclic_list module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Farms.field_crop_water_combinations">integrated.Modules.Farm.Farms.field_crop_water_combinations module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Farms">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Crops.html"
                        title="previous chapter">integrated.Modules.Farm.Crops package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Fields.html"
                        title="next chapter">integrated.Modules.Farm.Fields package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Fields.html" title="integrated.Modules.Farm.Fields package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Crops.html" title="integrated.Modules.Farm.Crops package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Takuya Iwanaga.
      Last updated on 2016-02-16.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>