<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.Management package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="readme.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.Farm.WaterStorages package" href="integrated.Modules.Farm.WaterStorages.html" />
    <link rel="prev" title="integrated.Modules.Farm.Livestock package" href="integrated.Modules.Farm.Livestock.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.WaterStorages.html" title="integrated.Modules.Farm.WaterStorages package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Livestock.html" title="integrated.Modules.Farm.Livestock package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-farm-management-package">
<h1>integrated.Modules.Farm.Management package<a class="headerlink" href="#integrated-modules-farm-management-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Management.Manager">
<span id="integrated-modules-farm-management-manager-module"></span><h2>integrated.Modules.Farm.Management.Manager module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.Manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager">
<em class="property">class </em><code class="descname">FarmManager</code><span class="sig-paren">(</span><em>Farm</em>, <em>water_sources</em>, <em>storages</em>, <em>irrigations</em>, <em>crops</em>, <em>livestocks=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Core.html#integrated.Modules.Core.IntegratedModelComponent.Component" title="integrated.Modules.Core.IntegratedModelComponent.Component"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Core.IntegratedModelComponent.Component</span></code></a></p>
<p>Farm Manager</p>
<p># .. inheritance-diagram:: integrated.Modules.Farm.Manager
#    :parts: 2</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.estIrrigationWaterUse">
<code class="descname">estIrrigationWaterUse</code><span class="sig-paren">(</span><em>crop_water_use_ML</em>, <em>irrigation_efficiency</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.estIrrigationWaterUse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.estIrrigationWaterUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate amount of irrigation water to send out.</p>
<p>WARNING:
This is assuming that the given crop water use does not factor in irrigation efficiency.
However, it seems figures given in the literature already include water losses and precipitation.
e.g. if a crop is said to need 6ML/Ha/Season, it is with flood irrigation + &#8220;usual&#8221; rainfall</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>crop_water_use_ML</strong> &#8211; How much water the crop is said to require</li>
<li><strong>irrigation_efficiency</strong> &#8211; A percentage indicating how much water actually gets to the field</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCombination">
<code class="descname">calcFieldCombination</code><span class="sig-paren">(</span><em>row_id</em>, <em>Field</em>, <em>WaterSources</em>, <em>storage_cost_per_Ha</em>, <em>irrig_cost_per_Ha</em>, <em>max_area</em>, <em>logs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.calcFieldCombination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCombination" title="Permalink to this definition">¶</a></dt>
<dd><p>If the Objective Function follows the form of 
P_{n}*x_{n}</p>
<p>where 
* P_{n} is the Negated Net Profit (Cost - Gross Margin) of a given option
* x_{n} is the Area constrained by Water Resources and Available Land</p>
<p>and the aim is to minimize the negated profits (i.e. maximise profits).</p>
<p>P_{n} then represents the Net Profit for a given combination of 
* Field
* Storage
* Irrigation
* Crop (or livestock?)</p>
<p>As an example, consider a farm with two fields, a single storage, two irrigation choices, two crops, and the ability to pump water from a surface water 
source or a groundwater source.</p>
<p>In total, there would be 16 possible combinations (eight possible field configurations watered from two sources of water)</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="23%" />
<col width="15%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Storage</th>
<th class="head">Irrigation</th>
<th class="head">Crop</th>
<th class="head">Water Source</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field A</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Flood</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Wheat</td>
<td>Groundwater</td>
</tr>
<tr class="row-even"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Surface Water</td>
</tr>
<tr class="row-odd"><td>Field B</td>
<td>Farm Dam</td>
<td>Spray</td>
<td>Canola</td>
<td>Groundwater</td>
</tr>
</tbody>
</table>
<p>Linear Programming is used to determine the proportion of surface or groundwater use.
This is done for a given combination of field-crop configurations.</p>
<p>Hence the objective function for the farm fields, irrigation system, crop and soil type is:</p>
<div class="math">
\[\min\sum_{n=1}^{m}(G_{n}X_{n} + G_{n}Y_{n})\]</div>
<p>s.t:</p>
<div class="math">
\[X_{n} \leqslant \min(A_{n}, A_{sw}), A_{sw} = \frac{X_{e}}{c_{nw}}\]\[Y_{n} \leqslant \min(A_{n}, A_{gw}), A_{gw} = \frac{Y_{e}}{c_{nw}}\]\[X_{n} + Y_{n} \leqslant A_{n}\]\[\sum_{n=1}^{m}(X_{n} + Y_{n}) \leqslant \min(A_{T}, A_{p})\]</div>
<p>Where <span class="math">\(n\)</span> represents a given field with an irrigation system and crop choice and <span class="math">\(m\)</span> is the
number of fields associated with a farm; <span class="math">\(G\)</span> is the negated net profit per Hectare; and <span class="math">\(X_{n}\)</span> and <span class="math">\(Y_{n}\)</span>
represent the area to be watered by surface and groundwater respectively. Surface and groundwater entitlements 
(<span class="math">\(X_{e}\)</span> and <span class="math">\(Y_{e}\)</span>) and crop water requirements per hectare (<span class="math">\(c_{nw}\)</span>) is used to calculate
the maximum possible irrigation area.</p>
<p><span class="math">\(A_{T} = \sum_{n=1}^{m}(A_{n})\)</span></p>
<p><span class="math">\(A_{p} = \frac{W_{ent}}{\sum_{n=1}^{m}(c_{nw})/m}\)</span> is the maximum possible irrigation area</p>
<p>In Python Scipy LinProg, this is represented as:</p>
<div class="highlight-python"><div class="highlight"><pre>c = [Profit_A_sw, Profit_A_gw, Profit_B_sw, Profit_B_gw]
A_ub = [[1, 1, 0, 0], [0, 0, 1, 1]]
b_ub = [Area of Field A, Area of Field B]
bounds = (0, Total Field Area)
</pre></div>
</div>
<p>In cases where irrigation system is being implemented, the farmer cannot grow crops to make money, but still incurs costs (implementation, water storage, etc).
To reflect this an equality constraint is used:</p>
<p><span class="math">\(G_{n} = 0\)</span></p>
<p><span class="math">\(X_{n}\)</span> and <span class="math">\(Y_{n} = A_{n}\)</span></p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.greedyFieldCombinations">
<code class="descname">greedyFieldCombinations</code><span class="sig-paren">(</span><em>Field</em>, <em>expected_rainfall_mm</em>, <em>additional_costs=0</em>, <em>additional_income=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.greedyFieldCombinations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.greedyFieldCombinations" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given crop, determine the optimum crop area and type, and with which water source.
Does this in a &#8220;greedy&#8221; manner (as in Greedy Algorithm; makes myopic decisions)
Could possibly replace this with Dynamic Programming</p>
<div class="math">
\[\begin{split}-Crop Profit &amp;= (Cost_{infrastructure} + Cost_{variable} + Cost_{sw pumping} - GrossMarginPerHa)*x_{1} \\
&amp;+ (Cost_{infrastructure} + Cost_{variable} + Cost_{gw pumping} - GrossMarginPerHa)*x_{2}\end{split}\]</div>
<p>where</p>
<div class="math">
\[\begin{split}&amp; x_{1} + x_{2} \leqslant Total Field Area \\
&amp; x_{1} + x_{2} \leqslant (Ent_{sw} / Irrigation_{water}) + (Ent_{gw} / Irrigation_{water}) \\
&amp; 0 \leqslant x_{1,2} \leqslant min((Ent_{sw} / Irrigation_{water}) + (Ent_{gw} / Irrigation_{water}), Total Field Area)\end{split}\]</div>
<p>wherein</p>
<ul class="simple">
<li><span class="math">\(Ent_{sw, gw}\)</span> represents Surface/groundwater entitlements</li>
<li><span class="math">\(Irrigation_{water}\)</span> = Water to send out for crop in ML/Ha, determined as <span class="math">\(Crop Water Requirement / Irrigation Efficiency\)</span></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Field</strong> &#8211; Field object</li>
<li><strong>expected_rainfall_mm</strong> &#8211; Expected Growing Season Rainfall in mm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dict of area(s) irrigated by a water source and the amount of water applied, and the estimated profit</p>
</td>
</tr>
</tbody>
</table>
<p>Example return:</p>
<div class="highlight-python"><div class="highlight"><pre>&quot;Pipe and Riser-Loam&quot;: {
    &quot;Wheat&quot;: {
        &quot;percent_surface_water&quot;: 0.58497734911588484, 
        &quot;total_profit&quot;: 80258.945387079832, 
        &quot;surface_water&quot;: {
            &quot;costs_per_Ha&quot;: 512.7354076765841, 
            &quot;saved_water_value&quot;: 5391.8918918918916, 
            &quot;area&quot;: 10.0075, 
            &quot;crop_margin_per_Ha&quot;: 2774.4, 
            &quot;water_applied&quot;: 40.570945945945951, 
            &quot;water_saved&quot;: 35.945945945945944, 
            &quot;total_crop_yield&quot;: 57.843350000000001, 
            &quot;gross_margin_per_Ha&quot;: 3667.416891891892, 
            &quot;WUI&quot;: 1.4257333333333331,
            &quot;fields&quot;: [&lt;class &#39;integrated.Modules.Farm.Farms.Management.FarmField&#39;&gt;]
        }, 
        &quot;groundwater&quot;: {
            &quot;costs_per_Ha&quot;: 485.787871905519, 
            &quot;saved_water_value&quot;: 53918.918918918913, 
            &quot;area&quot;: 7.0999999999999996, 
            &quot;crop_margin_per_Ha&quot;: 2774.4, 
            &quot;water_applied&quot;: 28.783783783783786, 
            &quot;water_saved&quot;: 35.945945945945944, 
            &quot;total_crop_yield&quot;: 41.037999999999997, 
            &quot;gross_margin_per_Ha&quot;: 7343.318918918918, 
            &quot;WUI&quot;: 1.4257333333333331,
            &quot;fields&quot;: [&lt;class &#39;integrated.Modules.Farm.Farms.Management.FarmField&#39;&gt;]
        }, 
        &quot;percent_groundwater&quot;: 0.41502265088411511
    }
}
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldIrrigationDepth">
<code class="descname">calcFieldIrrigationDepth</code><span class="sig-paren">(</span><em>Field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.calcFieldIrrigationDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldIrrigationDepth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcGrossIrrigationWaterAmount">
<code class="descname">calcGrossIrrigationWaterAmount</code><span class="sig-paren">(</span><em>Field</em>, <em>Crop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.calcGrossIrrigationWaterAmount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcGrossIrrigationWaterAmount" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate how much water is needed to be sent out to the fields per Hectare
Calculations are done in millimeters and then converted to ML.</p>
<p>See <a class="reference external" href="http://agriculture.vic.gov.au/agriculture/horticulture/vegetables/vegetable-growing-and-management/estimating-vegetable-crop-water-use/">Estimating Vegetable Crop Water Use (Vic Ag)</a></p>
<p>Especially Table 4</p>
<p>TODO: Optimisation</p>
<div class="math">
\[NID = D_{rz} * RAW\]</div>
<p>where</p>
<ul class="simple">
<li><span class="math">\(NID\)</span> is Net Irrigation Depth</li>
<li><span class="math">\(D_{rz}\)</span> is Effective Root Depth (Depth of root zone)</li>
<li><span class="math">\(RAW\)</span> is Readily Available Water, see calcRAW() method in Soil class</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Field</strong> &#8211; Field object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Total amount of water to apply in ML</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcWaterApplication">
<code class="descname">calcWaterApplication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.calcWaterApplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcWaterApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate amount of water to apply to each field</p>
<p>Note: 100mm of water on 1 Hectare is equal to 1ML/Ha</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dict of {Field Object: amount of water to apply in ML}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCumulativeSWD">
<code class="descname">calcFieldCumulativeSWD</code><span class="sig-paren">(</span><em>timestep</em>, <em>ETc</em>, <em>gross_water_applied</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.calcFieldCumulativeSWD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcFieldCumulativeSWD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Soil Water Deficit within a timestep and updates Field attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timestep</strong> &#8211; Datetime (REMOVE?)</li>
<li><strong>ETc</strong> &#8211; Amount of evapotranspiration that occured in this timestep (irrigation efficiency)</li>
<li><strong>gross_water_applied</strong> &#8211; Total water applied to the field in ML</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.applyWater">
<code class="descname">applyWater</code><span class="sig-paren">(</span><em>water_to_apply</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.applyWater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.applyWater" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies water to each field under management</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">total recharge</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.getHarvestableCrops">
<code class="descname">getHarvestableCrops</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.getHarvestableCrops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.getHarvestableCrops" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Actually check if a crop is ready for harvest</p>
<p>Return list of harvestable crops, and the field</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.harvestCrops">
<code class="descname">harvestCrops</code><span class="sig-paren">(</span><em>fields_to_harvest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.harvestCrops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.harvestCrops" title="Permalink to this definition">¶</a></dt>
<dd><p>Harvest crops
Return harvest amount as DataFrame</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.calcPotentialCropYield">
<code class="descname">calcPotentialCropYield</code><span class="sig-paren">(</span><em>ssm_mm</em>, <em>gsr_mm</em>, <em>crop_evap_mm_coef</em>, <em>wue_mm_coef</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.calcPotentialCropYield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.calcPotentialCropYield" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses French-Schultz equation, taken from Oliver et al. 2008</p>
<p>TODO: Adapt modified version of <a class="reference external" href="http://www.regional.org.au/au/asa/2008/concurrent/assessing-yield-potential/5827_oliverym.htm/">French-Schultz</a></p>
<p>Represents Readily Available Water - (Crop evapotranspiration * Crop Water Use Efficiency Coefficient)</p>
<div class="math">
\[YP = (SSM + GSR - E) * WUE\]</div>
<p>where</p>
<ul class="simple">
<li><span class="math">\(YP\)</span> is yield potential in kg/Ha</li>
<li><span class="math">\(SSM\)</span> is Stored Soil Moisture (at start of season) in mm</li>
<li><span class="math">\(GSR\)</span> is Growing Season Rainfall in mm</li>
<li><span class="math">\(E\)</span> is Crop Evaporation coefficient in mm</li>
<li><span class="math">\(WUE\)</span> is Water Use Efficiency coefficient in kg/mm</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ssm_mm</strong> &#8211; Stored Soil Moisture (mm)</li>
<li><strong>gsr_mm</strong> &#8211; Growing Season Rainfall (mm)</li>
<li><strong>crop_evap_mm_coef</strong> &#8211; Crop evapotranspiration coefficient (mm)</li>
<li><strong>wue_mm_coef</strong> &#8211; Water Use Efficiency coefficient (kg/mm)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Potential yield in Tonnes/Ha</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.setFieldComponentStatus">
<code class="descname">setFieldComponentStatus</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.setFieldComponentStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.setFieldComponentStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the initial implementation status of each field component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>row</strong> &#8211; Pandas DataFrame Series representing a field combination</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Manager.FarmManager.generateFieldAub">
<code class="descname">generateFieldAub</code><span class="sig-paren">(</span><em>c_coefs</em>, <em>num_set</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Manager.html#FarmManager.generateFieldAub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Manager.FarmManager.generateFieldAub" title="Permalink to this definition">¶</a></dt>
<dd><p>For scipy linprog, generates the A_ub constraints for a given c value list</p>
<p>linprog function expects inputs in the form of</p>
<ul class="simple">
<li>c = [List of Static values]</li>
<li>A_ub = [List of Lists, Upper bound constraints for the left hand side of equation]</li>
<li>b_ub = [Upper bound constraints for the right hand side of equation]</li>
</ul>
<p>A_ub has to be the same length as c_coefs</p>
<p>objective function may be:</p>
<div class="math">
\[2x_{1} + 2x_{2} + 1x_{3}\]</div>
<p>s.t.</p>
<div class="math">
\[\begin{split}x_{1} + x_{2} + x_{3} \leqslant 100 \\
x_{1}                 \leqslant 25 \\
        x_{2}         \leqslant 20 \\
                x_{3} \leqslant 10\end{split}\]</div>
<p>Then:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">A_ub</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="n">b_ub</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c_coefs</strong> &#8211; array-like representing <span class="math">\(c\)</span></li>
<li><strong>num_set</strong> &#8211; Number of items in a grouping of <span class="math">\(c\)</span></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A_ub constraints</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Management.Plastic">
<span id="integrated-modules-farm-management-plastic-module"></span><h2>integrated.Modules.Farm.Management.Plastic module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.Plastic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.Management.Plastic.PlasticManager">
<em class="property">class </em><code class="descname">PlasticManager</code><span class="sig-paren">(</span><em>Farm</em>, <em>water_sources</em>, <em>storages</em>, <em>irrigations</em>, <em>crops</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Plastic.html#PlasticManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Plastic.PlasticManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Farm.Management.Manager.FarmManager" title="integrated.Modules.Farm.Management.Manager.FarmManager"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.Management.Manager.FarmManager</span></code></a></p>
<p>Plastic Farm Manager - Highly opportunistic management style</p>
<p># .. inheritance-diagram:: integrated.Modules.Farm.Farms.Management.FarmManager
#    :parts: 2</p>
<dl class="method">
<dt id="integrated.Modules.Farm.Management.Plastic.PlasticManager.dp_dev_all_fields">
<code class="descname">dp_dev_all_fields</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Plastic.html#PlasticManager.dp_dev_all_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Plastic.PlasticManager.dp_dev_all_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.Management.Plastic.PlasticManager.dpDetFieldCombi">
<code class="descname">dpDetFieldCombi</code><span class="sig-paren">(</span><em>years_ahead</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/Farm/Management/Plastic.html#PlasticManager.dpDetFieldCombi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.Management.Plastic.PlasticManager.dpDetFieldCombi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.Management.dp_dev">
<span id="integrated-modules-farm-management-dp-dev-module"></span><h2>integrated.Modules.Farm.Management.dp_dev module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.dp_dev" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Management.dp_dev_2">
<span id="integrated-modules-farm-management-dp-dev-2-module"></span><h2>integrated.Modules.Farm.Management.dp_dev_2 module<a class="headerlink" href="#module-integrated.Modules.Farm.Management.dp_dev_2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.Management">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.Management" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="readme.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.Management package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.Manager">integrated.Modules.Farm.Management.Manager module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.Plastic">integrated.Modules.Farm.Management.Plastic module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.dp_dev">integrated.Modules.Farm.Management.dp_dev module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management.dp_dev_2">integrated.Modules.Farm.Management.dp_dev_2 module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.Management">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Livestock.html"
                        title="previous chapter">integrated.Modules.Farm.Livestock package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.WaterStorages.html"
                        title="next chapter">integrated.Modules.Farm.WaterStorages package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.WaterStorages.html" title="integrated.Modules.Farm.WaterStorages package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Livestock.html" title="integrated.Modules.Farm.Livestock package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li class="nav-item nav-item-4"><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Takuya Iwanaga.
      Last updated on 2016-02-16.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>