<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.Farm.WaterStorages package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="index.html" />
    <link rel="up" title="integrated.Modules.Farm package" href="integrated.Modules.Farm.html" />
    <link rel="next" title="integrated.Modules.WaterSources package" href="integrated.Modules.WaterSources.html" />
    <link rel="prev" title="integrated.Modules.Farm.Livestock package" href="integrated.Modules.Farm.Livestock.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.WaterSources.html" title="integrated.Modules.WaterSources package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Livestock.html" title="integrated.Modules.Farm.Livestock package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >integrated</a> &raquo;</li>
          <li><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li><a href="integrated.Modules.Farm.html" accesskey="U">integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integrated-modules-farm-waterstorages-package">
<h1>integrated.Modules.Farm.WaterStorages package<a class="headerlink" href="#integrated-modules-farm-waterstorages-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.Farm.WaterStorages.ASRStorage">
<span id="integrated-modules-farm-waterstorages-asrstorage-module"></span><h2>integrated.Modules.Farm.WaterStorages.ASRStorage module<a class="headerlink" href="#module-integrated.Modules.Farm.WaterStorages.ASRStorage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage">
<em class="property">class </em><tt class="descclassname">integrated.Modules.Farm.WaterStorages.ASRStorage.</tt><tt class="descname">ASRStorage</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage" title="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage"><tt class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage</span></tt></a></p>
<p>Defines MAR with injection, a type of Basin storage</p>
<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcAnnualCosts">
<tt class="descname">calcAnnualCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcAnnualCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcAnnualCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcCapitalCostTreatment">
<tt class="descname">calcCapitalCostTreatment</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcCapitalCostTreatment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcCapitalCostTreatment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcCapturePumpCostPerML">
<tt class="descname">calcCapturePumpCostPerML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcCapturePumpCostPerML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcCapturePumpCostPerML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcDesignCosts">
<tt class="descname">calcDesignCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcDesignCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcDesignCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcOngoingCosts">
<tt class="descname">calcOngoingCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcOngoingCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcOngoingCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcSurfacePumpCost">
<tt class="descname">calcSurfacePumpCost</tt><big>(</big><em>total_surface_water</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcSurfacePumpCost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcSurfacePumpCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcTotalCapitalCosts">
<tt class="descname">calcTotalCapitalCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/ASRStorage.html#ASRStorage.calcTotalCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.ASRStorage.ASRStorage.calcTotalCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.WaterStorages.BasinStorage">
<span id="integrated-modules-farm-waterstorages-basinstorage-module"></span><h2>integrated.Modules.Farm.WaterStorages.BasinStorage module<a class="headerlink" href="#module-integrated.Modules.Farm.WaterStorages.BasinStorage" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage">
<em class="property">class </em><tt class="descclassname">integrated.Modules.Farm.WaterStorages.BasinStorage.</tt><tt class="descname">BasinStorage</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore" title="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore"><tt class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore</span></tt></a></p>
<p>Defines Basin infiltration storage</p>
<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcAnnualCosts">
<tt class="descname">calcAnnualCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcAnnualCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcAnnualCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcDesignCosts">
<tt class="descname">calcDesignCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcDesignCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcDesignCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcNetWaterAvailable">
<tt class="descname">calcNetWaterAvailable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcNetWaterAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcNetWaterAvailable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcOngoingCosts">
<tt class="descname">calcOngoingCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcOngoingCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcOngoingCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcStorageCapitalCostPerML">
<tt class="descname">calcStorageCapitalCostPerML</tt><big>(</big><em>capital_cost_per_ML_at_02_per_day=None</em>, <em>modifier=0.2</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcStorageCapitalCostPerML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcStorageCapitalCostPerML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcStorageCapitalCosts">
<tt class="descname">calcStorageCapitalCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcStorageCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcStorageCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcTemporaryStorageCosts">
<tt class="descname">calcTemporaryStorageCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcTemporaryStorageCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcTemporaryStorageCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcTotalCapitalCosts">
<tt class="descname">calcTotalCapitalCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.calcTotalCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.calcTotalCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.updatePumpVolML">
<tt class="descname">updatePumpVolML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/BasinStorage.html#BasinStorage.updatePumpVolML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.BasinStorage.BasinStorage.updatePumpVolML" title="Permalink to this definition">¶</a></dt>
<dd><p>Update pump vol per ML after MAR loss rate or MAR capacity has been updated</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.WaterStorages.FarmDam">
<span id="integrated-modules-farm-waterstorages-farmdam-module"></span><h2>integrated.Modules.Farm.WaterStorages.FarmDam module<a class="headerlink" href="#module-integrated.Modules.Farm.WaterStorages.FarmDam" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam">
<em class="property">class </em><tt class="descclassname">integrated.Modules.Farm.WaterStorages.FarmDam.</tt><tt class="descname">FarmDam</tt><big>(</big><em>include_farm_dam_capital_costs=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/FarmDam.html#FarmDam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore" title="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore"><tt class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore</span></tt></a></p>
<p>Defines a farm dam</p>
<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcAnnualCosts">
<tt class="descname">calcAnnualCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/FarmDam.html#FarmDam.calcAnnualCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcAnnualCosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the annual cost of the given storage solution
#total_surface_water: 200ML flood water harvest, 25 percent of recent statutory limits</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcCapturePumpCostPerML">
<tt class="descname">calcCapturePumpCostPerML</tt><big>(</big><em>stored_water_ML</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/FarmDam.html#FarmDam.calcCapturePumpCostPerML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcCapturePumpCostPerML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcNetWaterAvailable">
<tt class="descname">calcNetWaterAvailable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/FarmDam.html#FarmDam.calcNetWaterAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcNetWaterAvailable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcOngoingCosts">
<tt class="descname">calcOngoingCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/FarmDam.html#FarmDam.calcOngoingCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcOngoingCosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ongoing costs of this storage practice, for a given year</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcTotalCapitalCosts">
<tt class="descname">calcTotalCapitalCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/FarmDam.html#FarmDam.calcTotalCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.FarmDam.FarmDam.calcTotalCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate total cost of this storage solution</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.WaterStorages.WaterStore">
<span id="integrated-modules-farm-waterstorages-waterstore-module"></span><h2>integrated.Modules.Farm.WaterStorages.WaterStore module<a class="headerlink" href="#module-integrated.Modules.Farm.WaterStorages.WaterStore" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore">
<em class="property">class </em><tt class="descclassname">integrated.Modules.Farm.WaterStorages.WaterStore.</tt><tt class="descname">WaterStore</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Defines a water store</p>
<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcAnnualCosts">
<tt class="descname">calcAnnualCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcAnnualCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcAnnualCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcCapturePumpCost">
<tt class="descname">calcCapturePumpCost</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcCapturePumpCost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcCapturePumpCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcDesignCosts">
<tt class="descname">calcDesignCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcDesignCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcDesignCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcMaintenanceCosts">
<tt class="descname">calcMaintenanceCosts</tt><big>(</big><em>stored_water</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcMaintenanceCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcMaintenanceCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcNetWaterAvailable">
<tt class="descname">calcNetWaterAvailable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcNetWaterAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcNetWaterAvailable" title="Permalink to this definition">¶</a></dt>
<dd><p>Stub. Define separately for each water store</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcOngoingCosts">
<tt class="descname">calcOngoingCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcOngoingCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcOngoingCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcPumpCost">
<tt class="descname">calcPumpCost</tt><big>(</big><em>water_volume_ML</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcPumpCost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcPumpCost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate cost of pumping ML of water</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcStorageCapitalCostPerML">
<tt class="descname">calcStorageCapitalCostPerML</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcStorageCapitalCostPerML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcStorageCapitalCostPerML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcStorageCosts">
<tt class="descname">calcStorageCosts</tt><big>(</big><em>water_to_store_ML</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcStorageCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcStorageCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcSurfacePumpCost">
<tt class="descname">calcSurfacePumpCost</tt><big>(</big><em>total_surface_water</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcSurfacePumpCost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcSurfacePumpCost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate how much it would cost to harvest water</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcTotalCapitalCosts">
<tt class="descname">calcTotalCapitalCosts</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.calcTotalCapitalCosts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.calcTotalCapitalCosts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.loadParams">
<tt class="descname">loadParams</tt><big>(</big><em>new_params</em><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.loadParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.loadParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.resetParams">
<tt class="descname">resetParams</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/integrated/Modules/Farm/WaterStorages/WaterStore.html#WaterStore.resetParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.Farm.WaterStorages.WaterStore.WaterStore.resetParams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.Farm.WaterStorages">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.Farm.WaterStorages" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.Farm.WaterStorages package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.WaterStorages.ASRStorage">integrated.Modules.Farm.WaterStorages.ASRStorage module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.WaterStorages.BasinStorage">integrated.Modules.Farm.WaterStorages.BasinStorage module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.WaterStorages.FarmDam">integrated.Modules.Farm.WaterStorages.FarmDam module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.WaterStorages.WaterStore">integrated.Modules.Farm.WaterStorages.WaterStore module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.Farm.WaterStorages">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Farm.Livestock.html"
                        title="previous chapter">integrated.Modules.Farm.Livestock package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Modules.WaterSources.html"
                        title="next chapter">integrated.Modules.WaterSources package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/integrated.Modules.Farm.WaterStorages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.WaterSources.html" title="integrated.Modules.WaterSources package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Farm.Livestock.html" title="integrated.Modules.Farm.Livestock package"
             >previous</a> |</li>
        <li><a href="index.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >integrated</a> &raquo;</li>
          <li><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li>
          <li><a href="integrated.Modules.Farm.html" >integrated.Modules.Farm package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Takuya Iwanaga.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>