<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>integrated.Modules.WaterSources package &mdash; Integrated Framework 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Integrated Framework 0.1 documentation" href="readme.html" />
    <link rel="up" title="integrated.Modules package" href="integrated.Modules.html" />
    <link rel="next" title="integrated.Setup package" href="integrated.Setup.html" />
    <link rel="prev" title="integrated.Modules.Recreation package" href="integrated.Modules.Recreation.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body role="document">

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Setup.html" title="integrated.Setup package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Recreation.html" title="integrated.Modules.Recreation package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" accesskey="U">integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrated-modules-watersources-package">
<h1>integrated.Modules.WaterSources package<a class="headerlink" href="#integrated-modules-watersources-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-integrated.Modules.WaterSources.DamWater">
<span id="integrated-modules-watersources-damwater-module"></span><h2>integrated.Modules.WaterSources.DamWater module<a class="headerlink" href="#module-integrated.Modules.WaterSources.DamWater" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.WaterSources.DamWater.DamWaterSource">
<em class="property">class </em><code class="descname">DamWaterSource</code><span class="sig-paren">(</span><em>name</em>, <em>water_level</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/DamWater.html#DamWaterSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.DamWater.DamWaterSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.WaterSources.WaterSources.WaterSources" title="integrated.Modules.WaterSources.WaterSources.WaterSources"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.WaterSources.WaterSources.WaterSources</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.WaterSources.Groundwater">
<span id="integrated-modules-watersources-groundwater-module"></span><h2>integrated.Modules.WaterSources.Groundwater module<a class="headerlink" href="#module-integrated.Modules.WaterSources.Groundwater" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.WaterSources.Groundwater.GroundwaterSource">
<em class="property">class </em><code class="descname">GroundwaterSource</code><span class="sig-paren">(</span><em>name</em>, <em>water_level</em>, <em>entitlement</em>, <em>water_value_per_ML</em>, <em>cost_per_ML</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/Groundwater.html#GroundwaterSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.Groundwater.GroundwaterSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.WaterSources.WaterSources.WaterSources" title="integrated.Modules.WaterSources.WaterSources.WaterSources"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.WaterSources.WaterSources.WaterSources</span></code></a></p>
<p>The Groundwater Model.
Could define Groundwater Model here, but probably will be a wrapper to external model</p>
<dl class="method">
<dt id="integrated.Modules.WaterSources.Groundwater.GroundwaterSource.extractWater">
<code class="descname">extractWater</code><span class="sig-paren">(</span><em>water_amount_ML</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/Groundwater.html#GroundwaterSource.extractWater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.Groundwater.GroundwaterSource.extractWater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.WaterSources.SurfaceWater">
<span id="integrated-modules-watersources-surfacewater-module"></span><h2>integrated.Modules.WaterSources.SurfaceWater module<a class="headerlink" href="#module-integrated.Modules.WaterSources.SurfaceWater" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.WaterSources.SurfaceWater.SurfaceWaterSource">
<em class="property">class </em><code class="descname">SurfaceWaterSource</code><span class="sig-paren">(</span><em>name</em>, <em>water_level</em>, <em>entitlement</em>, <em>water_value_per_ML</em>, <em>cost_per_ML</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/SurfaceWater.html#SurfaceWaterSource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.SurfaceWater.SurfaceWaterSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#integrated.Modules.WaterSources.WaterSources.WaterSources" title="integrated.Modules.WaterSources.WaterSources.WaterSources"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.WaterSources.WaterSources.WaterSources</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.WaterSources.WaterSources">
<span id="integrated-modules-watersources-watersources-module"></span><h2>integrated.Modules.WaterSources.WaterSources module<a class="headerlink" href="#module-integrated.Modules.WaterSources.WaterSources" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources">
<em class="property">class </em><code class="descname">WaterSources</code><span class="sig-paren">(</span><em>name</em>, <em>water_level</em>, <em>entitlement</em>, <em>water_value_per_ML</em>, <em>cost_per_ML</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="integrated.Modules.Farm.Farms.html#integrated.Modules.Farm.Farms.FarmComponent.FarmComponent" title="integrated.Modules.Farm.Farms.FarmComponent.FarmComponent"><code class="xref py py-class docutils literal"><span class="pre">integrated.Modules.Farm.Farms.FarmComponent.FarmComponent</span></code></a></p>
<p>Represents a source of water</p>
<dl class="method">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources.calcGrossWaterAvailable">
<code class="descname">calcGrossWaterAvailable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources.calcGrossWaterAvailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources.calcGrossWaterAvailable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources.extractWater">
<code class="descname">extractWater</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources.extractWater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources.extractWater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources.calcPumpingCostsPerML">
<code class="descname">calcPumpingCostsPerML</code><span class="sig-paren">(</span><em>flow_rate_Lps</em>, <em>head_pressure=None</em>, <em>additional_head=0.0</em>, <em>pump_efficiency=0.7</em>, <em>derating=0.75</em>, <em>fuel_per_Kw=0.25</em>, <em>fuel_price_per_Litre=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources.calcPumpingCostsPerML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources.calcPumpingCostsPerML" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>flow_rate_Lps</strong> &#8211; required flow rate in Litres per second over the irrigation duration</li>
<li><strong>head_pressure</strong> &#8211; Head pressure of pumping system in metres. Uses water level of water source if not given.</li>
<li><strong>additional_head</strong> &#8211; Additional head pressure, typically factored in from the implemented irrigation system</li>
<li><strong>pump_efficiency</strong> &#8211; Efficiency of pump. Defaults to 0.7 (70%)</li>
<li><strong>derating</strong> &#8211; Accounts for efficiency losses between the energy required at the pump shaft and the total energy required. Defaults to 1</li>
<li><strong>fuel_per_Kw</strong> &#8211; Amount of fuel (in litres) required for a Kilowatt hour. Defaults to 0.25L for diesel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>See </dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.clw.csiro.au/publications/technical2002/tr20-02.pdf">Robinson, D. W., 2002</a></li>
<li><a class="reference external" href="http://agriculture.vic.gov.au/agriculture/farm-management/soil-and-water/irrigation/border-check-irrigation-design">Vic. Dept. Agriculture, 2006</a></li>
<li><a class="reference external" href="http://irrigation.org.au/wp-content/uploads/2013/06/Gennaro-Velloti-and-Kosi-Kalogernis-presentation.pdf">Velloti &amp; Kalogernis, 2013</a></li>
</ul>
</dd>
</dl>
<p>where:
* <span class="math">\(H\)</span> is head pressure in metres (m)
* <span class="math">\(Q\)</span> is Flow in Litres per Second
* <span class="math">\(Ep\)</span> is Pump efficiency (defaults to 0.7)
* <span class="math">\(102\)</span> is a constant, as given in Velloti &amp; Kalogernis (2013)</p>
</dd></dl>

<dl class="method">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources.calcGrossPumpingCostsPerHa">
<code class="descname">calcGrossPumpingCostsPerHa</code><span class="sig-paren">(</span><em>flow_rate_Lps</em>, <em>est_irrigation_water_ML_per_Ha</em>, <em>head_pressure=None</em>, <em>additional_head=0.0</em>, <em>pump_efficiency=0.7</em>, <em>derating=0.75</em>, <em>fuel_per_Kw=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources.calcGrossPumpingCostsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources.calcGrossPumpingCostsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources.calcWaterCostsPerHa">
<code class="descname">calcWaterCostsPerHa</code><span class="sig-paren">(</span><em>water_amount_ML_per_Ha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources.calcWaterCostsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources.calcWaterCostsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="integrated.Modules.WaterSources.WaterSources.WaterSources.calcTotalCostsPerHa">
<code class="descname">calcTotalCostsPerHa</code><span class="sig-paren">(</span><em>water_amount_ML_per_Ha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/integrated/Modules/WaterSources/WaterSources.html#WaterSources.calcTotalCostsPerHa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#integrated.Modules.WaterSources.WaterSources.WaterSources.calcTotalCostsPerHa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-integrated.Modules.WaterSources">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-integrated.Modules.WaterSources" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="readme.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">integrated.Modules.WaterSources package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.WaterSources.DamWater">integrated.Modules.WaterSources.DamWater module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.WaterSources.Groundwater">integrated.Modules.WaterSources.Groundwater module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.WaterSources.SurfaceWater">integrated.Modules.WaterSources.SurfaceWater module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.WaterSources.WaterSources">integrated.Modules.WaterSources.WaterSources module</a></li>
<li><a class="reference internal" href="#module-integrated.Modules.WaterSources">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="integrated.Modules.Recreation.html"
                        title="previous chapter">integrated.Modules.Recreation package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="integrated.Setup.html"
                        title="next chapter">integrated.Setup package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="integrated.Setup.html" title="integrated.Setup package"
             >next</a> |</li>
        <li class="right" >
          <a href="integrated.Modules.Recreation.html" title="integrated.Modules.Recreation package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">Integrated Framework 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >integrated</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="integrated.html" >integrated package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="integrated.Modules.html" >integrated.Modules package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Takuya Iwanaga.
      Last updated on 2016-02-16.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>