# Name file for mf2005, generated by Flopy.
LIST           2 tutorial2MainProcess.list
DIS           11 tutorial2MainProcess.dis 
BAS6          13 tutorial2MainProcess.bas 
LPF           15 tutorial2MainProcess.lpf 
PCG           27 tutorial2MainProcess.pcg 
RIV           18 tutorial2MainProcess.riv 
WEL           20 tutorial2MainProcess.wel 
OC            14 tutorial2MainProcess.oc 
DATA(BINARY)  51 tutorial2MainProcess.hds REPLACE
DATA(BINARY)  52 tutorial2MainProcess.ddn REPLACE
DATA(BINARY)  53 tutorial2MainProcess.cbc REPLACE
